<!DOCTYPE html>
<meta charset="utf-8">
<head>
</head>
<style>

path{
  stroke-width:.5;
  stroke-linejoin:round;
  /*stroke:white;*/
  fill:lightgrey;
}
path:hover{
  stroke:red;
  stroke-width:1;
}

svg{
  background-color:white;
}
.place-label {
  fill: #444;
}

text{
  font-family: "Calibri", Helvetica, Arial, sans-serif;
  font-size: 10px;
}

.subunit-label{
  fill: #777;
  fill-opacity: .5;
  font-size:20px;
  font-weight:300;
  text-anchor:middle;
}


.q0-9 { fill:#A70000; }
.q1-9 { fill:#FF0000; }
.q2-9 { fill:#FF5252; }
.q3-9 { fill:#FF7B7B; }
.q4-9 { fill:#FFBABA; }
.q5-9 { fill:#A4E6F4; }
.q6-9 { fill:#3CAAE4; }
.q7-9 { fill:#047EBC; }
.q8-9 { fill:#0462A4; }
.q9-9 { fill:#044284; }

#tooltip{
  position: absolute;
  z-index: 2;
  background: rgba(0,153,76,.8);
  width: 130px;
  height: 20px;
  color: white;
  font-size: 14px;
  padding: 5px;
  top: -150px;
  left: -150px;
  font-family: "Calibri";
}

</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  var width = 1300,
  height = 1200;

  var rateById = d3.map();

  var quantize = d3.scale.quantize()
  .domain([1,90])
  .range(d3.range(10).map(function(i){return "q"+i+"-9"}))

  var projection = d3.geo.mercator()
  .center([-73.9667, 40.7172])
  .scale(160000)
  .translate([(width) / 2, (height)/2]);

  var path = d3.geo.path()
  .projection(projection);

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

  var tooltip = d3.select('body').append('div')
  .style('position', 'absolute')
  .style('padding', '0 10px')
  .style('background', "rgba(0,153,76,.8)")
  .style('font-size',"11px")
  .style('font-family',"Calibri")
  .style('color','white')
  .style('width','100px')
  .style('text-align','center')

  queue()
  .defer(d3.json, "./topo_nyc.json")
  .defer(d3.json, "/zip_var/DP05_0033PE.json")
  .await(ready);

  function ready(error, us, json) {
    console.log(us);
    console.log(json);
    json.forEach(function(obj)
    {
      rateById.set(obj.id,+obj.rate);
    })
    svg.append("g")
    .attr("class", "zips")
    .selectAll("path")
    .data(topojson.feature(us,us.objects.nyc).features)
    .enter().append("path")
    .attr("class", function(d){return quantize(rateById.get(d.id))})

    .attr("d", path)
    .on('click',function(d)
    {
      var rateclick = rateById.get(d.id);
      var paths = d3.select('path')
      var pathclick = d3.selectAll('path');
      pathclick.attr("class",function(d){ if (rateById.get(d.id) >= rateclick){ return quantize(rateById.get(d.id))}})

    })
    .on('mouseover', function(d) {
      tooltip.transition()
      .style('opacity', .9)
      tooltip.html(d.id+" : "+rateById.get(d.id))
      .style('left', (d3.event.pageX - 35) + 'px')
      .style('top',  (d3.event.pageY - 30) + 'px')
      tempColor = this.style.fill;
      d3.select(this)
      .style('opacity', .5)
    })
    .on('mouseout', function(d)
    {
      d3.select(this)
      .style('opacity',1)
      .style('fill',tempColor)
    })
    .attr("id","tooltip");

  };
  </script>
</body>
