<!DOCTYPE html>
<meta charset="utf-8">
<head>
</head>
<style>

path{
  stroke-width:.5;
  stroke-linejoin:round;
  /*stroke:white;*/
  fill:lightgrey;
}
path:hover{
  stroke:red;
  stroke-width:1;
}

svg{
  background-color:white;
}
.place-label {
  fill: #444;
}

text{
  font-family: "Calibri", Helvetica, Arial, sans-serif;
  font-size: 10px;
}

.subunit-label{
  fill: #777;
  fill-opacity: .5;
  font-size:20px;
  font-weight:300;
  text-anchor:middle;
}


.A { fill: #F6AB36; }
.B { fill: steelblue; }
.I { fill: #663398; }
.P { fill: seagreen; }
.Q { fill: #F72459; }
.W { fill: #26A65B; }
.X { fill: grey; }
.U { fill: grey; }
.Z { fill: purple ; }

#tooltip{
  position: absolute;
  z-index: 2;
  background: rgba(0,153,76,.8);
  width: 130px;
  height: 20px;
  color: white;
  font-size: 14px;
  padding: 5px;
  top: -150px;
  left: -150px;
  font-family: "Calibri";
}

.N{
  fill:black;
}

</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
  <script>

  var body = document.querySelector('body')
  var input = document.createElement('input')
  body.appendChild(input);
  input.placeholder = "concept";

  var button = document.createElement('button');
  body.appendChild(button);
  button.innerText='Submit';

  var width = 1300,
  height = 1200;

  var rateById = d3.map();

  var quantize = d3.scale.quantize()
  .domain([1,76])
  .range(d3.range(10).map(function(i){return "q"+i+"-9"}))

  var projection = d3.geo.mercator()
  .center([-74.0059, 40.7127])
  .scale(120000)
  .translate([(width) / 2, (height)/2]);


  function zoomTo(d, scale) {
  var point = d3.geo.mercator()
  .translate([0,0])
  .scale(120000)(d.Longitude,d.Latitude);
  return zoom
      .translate([width / 2 - point[0] * scale, height / 2 - point[1] * scale])
      .scale(scale);
};


  function zoomed() {

    var g = d3.selectAll('g');
    g.style("stroke-width", 1.5 / d3.event.scale + "px");
    g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")")

  };

  var zoom = d3.behavior.zoom()
    .translate([0, 0])
    .scale(1)
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

  var path = d3.geo.path()
  .projection(projection);

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

  var tooltip = d3.select('body').append('div')
  .style('position', 'absolute')
  .style('padding', '0 10px')
  .style('background', "rgba(0,153,76,.8)")
  .style('font-size',"11px")
  .style('font-family',"Calibri")
  .style('color','white')
  .style('width','100px')
  .style('text-align','center')

  queue()
  .defer(d3.json, "./topo_nyc.json")
  // .defer(d3.csv, "./2014QGISOUT.csv")
  .await(ready);

  svg
              .call(zoom) // delete this line to disable free zooming
              .call(zoom.event);

  function ready(error, us) {

    svg.append("g")
    .attr("class", "zips")
    .selectAll("path")
    .data(topojson.feature(us,us.objects.nyc).features)
    .enter().append("path")
    .attr("class", function(d){return quantize(rateById.get(d.id))})
    .attr("d", path)
    .on('click',function(d)
    {
      var rateclick = rateById.get(d.id);
      var paths = d3.select('path')
      var pathclick = d3.selectAll('path');
      pathclick.attr("class",function(d){ if (rateById.get(d.id) >= rateclick){ return quantize(rateById.get(d.id))}})
    })
    .on('mouseover', function(d) {
      tooltip.transition()
      .style('opacity', .9)
      tooltip.html(d.id+" : "+rateById.get(d.id))
      .style('left', (d3.event.pageX - 35) + 'px')
      .style('top',  (d3.event.pageY - 30) + 'px')
      tempColor = this.style.fill;
      d3.select(this)
      .style('opacity', .5)
    })
    .on('mouseout', function(d)
    {
      d3.select(this)
      .style('opacity',1)
      .style('fill',tempColor)
    })
    .attr("id","tooltip");

    var xhr = new XMLHttpRequest();
    xhr.open("GET","/stopandfrisk/details");
    xhr.send();
    xhr.addEventListener("load",function(e)
    {
      var d = xhr.responseText;
      var json = JSON.parse(d);
      // console.log(json);

      svg.append('g')
      .attr('class', 'zips')
      .selectAll('.dot')
        .data(json)
        .enter().append('circle')
        .attr('r',1.5)
        .style('opacity',1)
        .attr('transform', function(d){
          return 'translate('+ projection([
            d.Longitude,
            d.Latitude
          ])+')'
        })
        .attr('class',function(d){return 'zips '+ d.race})
        .attr('id',function(d){return "C"+d.ID.toString()})

          button.addEventListener('click',function(){

            var xhr1 = new XMLHttpRequest();
            xhr1.open("GET","/stopandfrisk/details/"+input.value);
            xhr1.send();
            xhr1.addEventListener("load",function(e)
            {
              var d = xhr1.responseText;
              var concept = JSON.parse(d);

              console.log(concept)
              console.log(d3.selectAll('.zips'))

              var test = d3.selectAll('circle')
              .classed("N",true)
              .style('opacity',.2)

              for(i=0;i<concept.length;i++)
              {
                var picked = d3.select("#C"+concept[i].ID)
                .classed({"N": false, "Y": true})
                .style('opacity',1)
              }

             })
            });

    });



  };
  </script>
</body>
