<!DOCTYPE html>
<meta charset="utf-8">
<head>
</head>
<style>
path{
  stroke-width:.1;
  stroke-linejoin:round;
  stroke:black;
  fill:#f0f4f4;
}
path:hover{
  stroke:red;
  stroke-width:1;
}

.place-label {
  fill: #444;
}

text,li{
  font-family: "Calibri", Helvetica, Arial, sans-serif;
  font-size: 10px;
  width: 40%;
}

.subunit-label{
  fill: #777;
  fill-opacity: .5;
  font-size:20px;
  font-weight:300;
  text-anchor:middle;
}

li{
  background: rgba(68,152,255,.8);
  text-align: center;
}

.first_select{
  background: rgba(68,152,255,.8);
  margin: 5px;
  padding: 5px 5px 5px 5px;
  color: white;
  height: 50px;
  width:100%;
  display:inline;
}
a:hover,li:hover{
  background: rgb(28,103,255);
}

/*#container{
  position: relative;
}*/

#leftdiv{
  position: absolute;
  margin-top: 2%;
  width:20%;
}

.not_selected{
  display: none;

}
/*#rightdiv{
  height: 100%;
}*/

.rightnav{
  width: 25%;
  float: right;
}

svg{
  float: left;
  margin-left: 15%;
}

a{
  text-decoration: none;
  color: white;
}

.q0-9 { fill:#004F44; }
.q1-9 { fill:#009B7C; }
.q2-9 { fill:#3CBB90; }
.q3-9 { fill:#B9DEBD; }
.q4-9 { fill:#d5edea; }
.q5-9 { fill:#FBAF4D; }
.q6-9 { fill:#FF8E88; }
.q7-9 { fill:#FF473D; }
.q8-9 { fill:#FF180E; }
.q9-9 { fill:#BF0A00; }

#tooltip{
  position: absolute;
  z-index: 2;
  background: rgba(0,153,76,.8);
  width: 130px;
  height: 20px;
  color: white;
  font-size: 14px;
  padding: 5px;
  top: -150px;
  left: -150px;
  font-family: "Calibri";
}

li{
  background: #22A7F0;
  text-align: center;
}

.headerdiv {
position: absolute;
margin-left: 420px;
width: 300px;
margin-right: auto;
font-family: Calibri;
text-align: center;
}

h2,h3,h4{
  margin-top:0px;
  margin-bottom:0px;
}

h2{
  font-size: 16px;
}
h3,h4{
  font-size: 12px;
}

.subcategory{
  position:absolute;
  width: 20%;
  /*height: 100%;*/
  float: left;
}

li.li_indic3 {
  height:30px;
  margin-top: -11px;
  float: left;
  background-color: #2574A9;
  width: 120px;
  height: 100%;
}

.li_indic4{
  border-top: 3px solid white;
  height:30px;
  margin-left: -150px;
  display: inside;
  width: 120px;
}

.li_indic3 {
  margin-bottom: 78px;
}

.click-nav {
  margin:0px 0px 5px 0px;
  width:200px;
  position:absolute;
}

.click-nav ul {
  font-weight:900;
  width:100%;
}
.click-nav ul li {
  /*position:relative;*/
  list-style:none;
  cursor:pointer;
}
.click-nav ul li ul {
  position:absolute;
  left:0;
  right:0;
}
.click-nav ul .clicker {
  background:#2284B5;
  color:#FFF;
  margin-bottom: 5px;
  width:60%;
  height: 70px;
}
.click-nav ul .clicker:hover,
.click-nav ul .active {
  background:#196F9A;
}

.click-nav ul li a {
  transition:background-color 0.5s ease-in-out;
  -webkit-transition:background-color 0.5s ease-in-out;
  -moz-transition:background-color 0.5s ease-in-out;
  display:block;
  padding:8px 10px 8px 40px;
  background:#FFF;
  color:#333;
  text-decoration:none;
}

.county_comp{
  position: absolute;
  top: 60px;
  right: 40px;
  font-family: Calibri;
  background-color: #F0F4F4;
  width: 248px;
}

ul.no-js{
  padding-left: 20px;
  /*margin-left: 0px;*/
}
div{
  display: inline-block;
}
.click-nav ul li a:hover {
  background:#F2F2F2;
}
/* Fallbacks */
.click-nav .no-js ul {
  display:none;
  margin-left: 130px;
}

.not_selected2 {
  display:none !important;
}

div .not_selected2 {
  display:none !important;
}

.selected:hover ul {
  display:block;
}

.click-nav .no-js ul .not_selected2{
  display: none;
}

.no-js ul

/*.not_selected2:hover{
  display: none;
}*/

div.bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
}


.state-boundary{
  stroke: red 2px solid;
}

.text_box{
  position: absolute;
  left:200px;
  width:200px;
  height:100px;
  background-color:red;
}

</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    $(function() {
      // Clickable Dropdown
      $('.click-nav > ul').toggleClass('no-js js');
      $('.click-nav .js ul').hide();
      $('.click-nav .js').click(function(e) {
        $('.click-nav .js ul').slideToggle(200);
        $('.clicker').toggleClass('active');
        e.stopPropagation();
      });
      $(document).click(function() {
        if ($('.click-nav .js ul').is(':visible')) {
          $('.click-nav .js ul', this).slideUp();
          $('.clicker').removeClass('active');
        }
      });
      $('click-nav .js ul').toggle();
    });
    </script>
  <script>

  var body = document.querySelector("body");
  var div = document.createElement("div");
  body.appendChild(div);
  div.id="container";
  var div2 = document.createElement("div");
  div.appendChild(div2);
  div2.id="leftdiv";
  var div3 = document.createElement("div");
  div.appendChild(div3);
  div3.id="rightdiv";

  var nav = document.createElement("ul");
  div3.appendChild(nav);
  nav.setAttribute("class", "rightnav");



  var xhr1 = new XMLHttpRequest();
  xhr1.open("GET","/choropleths/variables");

  xhr1.addEventListener("load",function(e)
    {
    // var array = [];
    var d = xhr1.responseText;
    window.parsed = JSON.parse(d);
    var arr_short = _.uniq(_.map(parsed, function(o){return o.short}));
    arr_short.forEach(function(category)
      {
      var li = document.createElement("li");
      nav.appendChild(li);
      var a = document.createElement("a");
      li.appendChild(a);
      a.innerText = category;
      li.setAttribute("class","first_select");
      var click_nav = document.createElement("div");
      click_nav.setAttribute("class","click-nav"+" "+category+" "+"not_selected");
      div3.appendChild(click_nav);
      var ul2 = document.createElement("ul");
      ul2.setAttribute("class", "no-js");
      click_nav.appendChild(ul2);
      var list = _.filter(parsed, function(o){return o.short===category;});
      var indicator1 = _.uniq(_.map(list, function(o){return o.indicator1;}));

      indicator1.forEach(function(subcat)
        {
        var li2 = document.createElement("li");
        li2.setAttribute("class","clicker");
        li2.innerText=subcat;

        li.addEventListener("click", function()
          {
          var selector = document.querySelectorAll("."+category);
          if (selector)
            {
              selector[0].className="click-nav"+" "+category+" "+"selected";
              var not_select = document.querySelectorAll(".click-nav");
              for(i=0; i<not_select.length;i++)
                {
                if(not_select[i].className!==selector[0].className)
                  {
                  not_select[i].className="click-nav"+" "+not_select[i].classList[1]+" "+"not_selected";
                  };
                };
            };
        ul2.appendChild(li2);
        var indicator4 = _.uniq(_.map(list, function(o){return o.indicator4;}));
        var indicator4 = _.uniq(_.map(list, function(o){return o.indicator4;}));
        var ul3 = document.createElement("ul");
        ul3.setAttribute("class", "no-js"+" indicator2 "+subcat.substring(0,6)+" "+"not_selected2");
        var drilldown =  _.where(parsed, {short:category, indicator1:subcat});
        var filtered = _.uniq(_.map(drilldown, function(o){return o.indicator2;}));
        li2.appendChild(ul3);



        filtered.forEach(function(detail)
          {
            var li3 = document.createElement("li");
            li3.setAttribute("class","no-js");
            var subdrill = _.where(parsed,{short: category, indicator1: subcat, indicator2: detail});
            li3.innerText=detail;
            var ul = document.createElement("ul");
            li3.appendChild(ul);


            subdrill.forEach(function(sub_detail)
              {
                var li_4 = document.createElement("li");
                li_4.setAttribute("class","li_indic4 "+sub_detail.c_id+" not_select_li_4");
                li2.addEventListener("click", function()
                  {
                    ul3.appendChild(li3);
                    var select_indic_2 = document.querySelector("."+subcat.substring(0,6));
                    if(select_indic_2)
                      {
                        ul3.setAttribute("class","no-js"+" indicator2 "+subcat.substring(0,6)+" "+"selected");
                        var not_select_indic_2 = document.querySelectorAll(".indicator2");
                        for(i=0;i<not_select_indic_2.length;i++)
                          {
                            if(not_select_indic_2[i].className!==ul3.className)
                              {
                                not_select_indic_2[i].className="no-js"+" indicator2 "+not_select_indic_2[i].classList[2]+" "+"not_selected2"
                              };
                          };
                      };
                    ul.appendChild(li_4);
                    li_4.innerText = sub_detail.indicator3;

                    li_4.onclick = function()
                    {
                            var select_li_4 = document.querySelector("."+sub_detail.c_id);
                            if(select_li_4)
                            {
                              li_4.setAttribute("class","li_indic4 "+sub_detail.c_id+" selected4");
                              var not_select_li_4 = document.querySelectorAll(".li_indic4");
                              createPage(sub_detail);

                              for(i=0;i<not_select_li_4.length;i++)
                              {
                                if(not_select_li_4[i].className!==li_4.className)
                                {
                                  not_select_li_4[i].className="li_indic4 "+not_select_li_4[i].classList[1]+" not_select_li_4";
                                };
                              };
                            };
                    };
                });
                li3.setAttribute("class","li_indic3");
              });
          });

          d3.selectAll('text').attr('class','first_dataset');

          d3.selectAll('circle').attr('class','first_dataset');
          d3.selectAll(".first_dataset")
          .style('display','none');

          var second_box = new Rectangle('second',8,32,220,250,navs1,navs2,navs3,13,10,'steelblue');
          second_box.createRight();
          second_box.createLeft();
          second_box.createTop();
          second_box.createBottom();
          second_box.createBranchHorizLeft();
          second_box.createText();

          var second_branch = new Rectangle('secondbranch',21,8,10,80,navs1,navs2,navs3,0,0,'steelblue');
          second_branch.createRight();
          second_branch.createTop();

          });
        });

      });

    });

  xhr1.send();

  var width=960;
  var height =650;

  var svg = d3.select("#rightdiv").append("svg")
  .attr("width",width)
  .attr("height",height);


function Rectangle(name,num,not_square,cx,cy,a,b,c,branch_length,vert_length,color)
{
  this.name= name,
  this.num= num,
  this.not_square = not_square,
  this.cx= cx,
  this.cy= cy,
  this.createRight= function(){
    var dots_array = [];
    for(i=0;i<num;i++)
    {
      dots_array.push(i);
    };
    svg.selectAll('.'+name+'_right_side')
        .data(dots_array)
        .enter().append('circle')
        .attr('class','right_side')
        .attr('r',2.5)
        .attr("cx", cx + 100*not_square/10)
        .attr("cy", function(i){return cy + 100*i/10})
        .attr('fill',color)
  },
  this.createLeft= function(){
    var dots_array = [];
    for(i=0;i<num;i++)
    {
      dots_array.push(i);
    };
    svg.selectAll('.'+name+'_left_side')
        .data(dots_array)
        .enter().append('circle')
        .attr('class','left_side')
        .attr('r',2.5)
        .attr("cx", cx)
        .attr("cy", function(i){return cy + 100*i/10})
        .attr('fill',color)
  },
  this.createTop= function(){
    var dots_array = [];
    for(i=0;i<not_square;i++)
    {
      dots_array.push(i);
    };
    svg.selectAll('.'+name+'_top_side')
        .data(dots_array)
        .enter().append('circle')
        .attr('class','top_side')
        .attr('r',2.5)
        .attr("cx", function(i){return cx + 100*i/10 })
        .attr("cy", cy)
        .attr('fill',color)
  },
  this.createBottom = function(){
    var dots_array = [];
    for(i=0;i<=not_square;i++)
    {
      dots_array.push(i);
    };
    svg.selectAll('.'+name+'_bottom_side')
        .data(dots_array)
        .enter().append('circle')
        .attr('class','bottom_side')
        .attr('r',2.5)
        .attr("cx", function(i){return cx + 100*i/10})
        .attr("cy", cy + 100*num/10)
        .attr('fill',color)
  },
  this.createText = function(){
    var lines = [a,b,c];
    svg.selectAll('.'+name+'_text')
            .data(lines)
            .enter()
            .append('text')
            .attr('x',function(d,i) {return cx+20})
            .attr('y',function(d,i) {return cy+20*(i+1.2)})
            .text( function (d) { return d; })
            .attr("font-family", "Calibri")
            .attr('text-anchor','center-align')
            .style("font-size", "15px")
            .attr("fill", color);
    },
    this.branch_length = branch_length,
    this.createBranchHorizLeft = function(){
    var dots_array = [];
    for(i=0;i<=branch_length;i++)
    {
      dots_array.push(i);
    };
    svg.selectAll('.'+name+'_branch_horizleft')
        .data(dots_array)
        .enter().append('circle')
        .attr('class','branch_horizleft')
        .attr('r',2.5)
        .attr("cx", function(i){return cx - 100*i/10})
        .attr("cy", cy + 100*(num/2)/10)
        .attr('fill',color)
  },
  this.createBranchHorizRight = function(){
  var dots_array = [];
  for(i=0;i<=branch_length;i++)
  {
    dots_array.push(i);
  };
  svg.selectAll('.'+name+'_branch_horizright')
      .data(dots_array)
      .enter().append('circle')
      .attr('class','branch_horizright')
      .attr('r',2.5)
      .attr("cx", function(i){return cx +10*not_square + 100*i/10})
      .attr("cy", cy + 100*(num/2)/10)
      .attr('fill',color)
},
this.createBranchVertRight = function(){
var dots_array = [];
for(i=0;i<=vert_length;i++)
{
  dots_array.push(i);
};
svg.selectAll('.'+name+'_branch_vertright')
    .data(dots_array)
    .enter().append('circle')
    .attr('class','branch_vertright')
    .attr('r',2.5)
    .attr("cx", cx + 10*not_square + 100*branch_length/10)
    .attr("cy", function(i){return cy + 100*(num/2)/10 - 100*i/10})
    .attr('fill',color)
}
};

var string1 = 'To begin exploring, please click on any';
var string2 = 'of the variable groupings listed in the';
var string3 = 'blue buttons in the top right corner.';

var navs1   = 'Once you have selected the category; click on';
var navs2   = 'any of the listed indicators on the left-hand';
var navs3   = 'side to view a map based on these indicators';

var intro1  = 'Welcome to my choropleth webpage!';
var intro2  = 'This webpage connects with the US Census API so you';
var intro3  = 'can explore Census indicators through interactive maps.'

var help_shade = new Rectangle('shade',8,28,222,252,string1,string2,string3,30,28,'lightgrey');
help_shade.createRight();
help_shade.createLeft();
help_shade.createTop();
help_shade.createBottom();
help_shade.createBranchHorizRight();
help_shade.createBranchVertRight();



var help_box = new Rectangle('first',8,28,220,250,string1,string2,string3,30,28,'steelblue');
help_box.createRight();
help_box.createLeft();
help_box.createTop();
help_box.createBottom();
help_box.createText();
help_box.createBranchHorizRight();
help_box.createBranchVertRight();

var intro_page = new Rectangle('intro_page',0,0,170,150,'',intro2,intro3,0,0,'#1F3A93');
intro_page.createText();

var intro_splash = new Rectangle('intro_page',0,0,220,150,intro1,'','',0,0,'#1F3A93');
intro_splash.createText();


  var createPage = function(param)
    {
    var xhr = new XMLHttpRequest();
    xhr.open("GET","/choropleths/"+param.c_id);
    xhr.send();
    xhr.addEventListener("load",function(e)
      {
      var d = xhr.responseText;
      var min_max = JSON.parse(d);
      var domain = _.find(min_max, function(o){return o.county_c_id===param.c_id;});
      var rateById = d3.map();

      var quantize = d3.scale.quantize()
      .domain([domain.county_min,domain.county_max])
      .range(d3.range(10).map(function(i){return "q"+i+"-9"}));

      var projection = d3.geo.albersUsa()
      .scale(1280)
      .translate([width / 2, height / 2]);

      var path = d3.geo.path()
      .projection(projection);

      var tooltip = d3.select('#rightdiv').append('div')
      .style('position', 'absolute')
      .style('padding', '0 10px')
      .style('background', "rgba(0,153,76,.8)")
      .style('font-size',"11px")
      .style('font-family',"Calibri")
      .style('color','white')
      .style('width','100px')
      .style('text-align','center')
      .attr('class', 'selected_tooltip tooltip_divs')

      var headerdiv = d3.select('#rightdiv').append('div').attr('class','headerdiv');
      var header1 = d3.select('.headerdiv').append('h1').attr('class','title_header');
      var header2 = d3.select('.headerdiv').append('h2').attr('class','title_header');
      var header3 = d3.select('.headerdiv').append('h3').attr('class','title_header');
      var header4 = d3.select('.headerdiv').append('h4').attr('class','title_header');
      var header5 = d3.select('.headerdiv').append('h5').attr('class','title_header');

      var cntyselect_div = d3.select('#rightdiv').append('div').attr('class','county_comp');
      var cntyselect_text = d3.select('.county_comp').append('h2').attr('class','cntyselect_text').
      style('font-size','11px')
      .style('font-weight','normal')
      .style('color','black');

      var keys = d3.select('#leftdiv').append('div').attr('class','keys')

      var higher = d3.select('rightdiv').append('div').attr('class','')

      var colors = ["#004F44","#009B7C","#3CBB90","#B9DEBD","#d5edea","#FBAF4D","#FF8E88","#FF473D","#FF180E","#BF0A00"];

      var value = d3.scale.ordinal()
      .domain(colors)
      .rangeBands([domain.county_min,domain.county_max])


      var legend = d3.select('#legend')
                  .append('ul')
                  .attr('class','list-inline')

      queue()
      .defer(d3.json,"./us_counties_fips.json")
      .defer(d3.json,param.c_id+".json")
      .await(ready);

      function ready(err,usa,json)
        {

          console.log(usa);
        json.forEach(function(obj)
          {
          rateById.set(obj.id,+obj.rate);
          })
        svg.append("g")
        .attr("class","counties")
        .selectAll("path")
        .data(topojson.feature(usa,usa.objects.counties).features)
        .enter().append("path")
        .attr("class",function(d){return quantize(rateById.get(d.id))})
        .attr("d",path)
        .on('click', function(d)
          {
          cntyselect_text.html('<strong>'+d.properties.name+" : "+rateById.get(d.id)+'</strong>'+'<br> Counties with rates <strong class="higher" color="red">HIGHER</strong> than '+d.properties.name+' County:')
          .style('padding','5px 5px 5px 5px')
          .attr("class","first_dataset")
          .on('click',function(d)
          {
            if(l_switch===false)
            {
              d3.selectAll('path')
              .attr("class",function(d){ if(rateById.get(d.id) <= compare){return quantize(rateById.get(d.id))}});
              d3.select('strong.higher')[0][0].innerText="LOWER";
              d3.select('strong.higher').style("color","#009B7C")
              l_switch = true;
            }
            else
            {
              d3.selectAll('path')
              .attr("class", function(d){ if (rateById.get(d.id) >= compare){ return quantize(rateById.get(d.id))}});
              d3.select('strong.higher')[0][0].innerText="HIGHER";
              d3.select('strong.higher').style("color","red")

              l_switch = false;
            }
          });
          d3.select('strong.higher').style("color","red");
          var compare = rateById.get(d.id);
          var l_switch = false;
          var paths = d3.select('path')
          var pathclick = d3.selectAll('path');
          pathclick.attr("class",function(d){ if (rateById.get(d.id) >= compare){ return quantize(rateById.get(d.id))}});
          })
        .on('mouseover', function(d)
          {
          tooltip.html(d.properties.name+" : "+rateById.get(d.id))
          .style('left', (d3.event.pageX - 35) + 'px')
          .style('top',  (d3.event.pageY - 30) + 'px')
          tempColor = this.style.fill;
          d3.select(this)
          .style('opacity', .5);
          })
        .on('mouseout', function(d)
          {
          d3.select(this)
          .style('opacity',1)
          .style('fill',tempColor);
          d3.selectAll(".tooltip_divs")
          .attr("class", "selected3 first_dataset");
          })
          .attr("id","tooltip");

          header2.html(param.indicator1);
          header3.html(param.indicator2);
          header4.html(param.indicator3);

          d3.selectAll('.title_header')
          .attr("class", 'first_dataset');

        svg.selectAll(".place-label")
        .data(topojson.feature(usa,usa.objects.places_usa).features)
        .enter().append("text")
        .attr("class","place-level")
        .attr("transform",function(d){ return "translate(" + projection(d.geometry.coordinates) + ")"; })
        .attr("x", function(d){ return d.geometry.coordinates[0] > -1? 6: -6;})
        .attr("dy",".35em")
        .style("text-anchor", function(d){ return d.geometry.coordinates[0] > -1? "start": "end";})
        .text(function(d) { return d.properties.name;})
        .attr("class", function(d){ return d.properties.name.replace(/\s/g,"_")+" place-level"})

        var color_key = d3.select(".keys")

        var rect = svg.selectAll('rect')
        .data(colors)
        .enter()
        .append('rect')
        .attr('y',function(d,i){return 400 + i*15 + "px"})
        .attr('x','875px')
        .attr('fill', function(d){return d})
        .attr('width','15px')
        .attr('height','15px')

        svg.selectAll(".text_keys")
        .data(colors)
        .enter().append('text')
        .attr('y',function(d,i){return 407 + (i*15) +'px'})
        .attr('x','890px')
        .text(function(d){ return parseFloat(value(d)).toFixed(1); })
        .attr('class', 'first_dataset')

        d3.selectAll(".New_York")
        .on('click', function(evt)
        {
          var metropolitan_div = d3.select('#rightdiv').append('div').attr('class','metropolitan_div')
          .style("background-color","#F0F4F4")
          .style("position", "absolute")
          .style("right","20px")
          .style("bottom","0px");

          metropolitan_div.append('a')
          .attr('href','/choropleths/zip')
          .html("Click here to view this variable by zipcode")
          .style("font-family","Calibri")
          .style("color","black")
          .style("font-size", "12px")
        });

        };
        d3.select('strong.higher').attr('class','first_dataset');
        d3.selectAll(".first_dataset")
        .style('display','none');

      });

    };

  </script>
</body>
